<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>filter</title>
    <style>
        img{
            -webkit-filter:grayscale(100%);
        }
        img:hover{
            transition:all 2s ease;
            -webkit-filter:grayscale(0);

        }
        .btn{
            width:400px;
            height:30px;
        }
        .line{
            display: inline-block;
            width:290px;
            height:3px;
            background: blue;
        }
        .aft:before{
            content:"";
            width:10px;
            height:10px;
            position:relative;
            top:3px;
            left:-4px;
            display: inline-block;
            border-radius:100%;
            background: blue;

        }
        .works{
            width:400px;
            height:300px;
            background: #000;
        }
    </style>
</head>
<body>
    <img src="./img/2.jpg" alt="">
    <div class = "btn">
        <span class = "line" id = "line"></span>
        <span class = "aft"></span>
    </div>
    <div class = "works">

    </div>
    <script type = "text/javascript" src = "../jquery.min.js"></script>
    <script>
        var action = false;

        $("img").bind("mouseover",function(){

            $(".line").animate({
                width:"100px"
            },1000)
            $(".works").css("background","red");
        }).bind("mouseout",function(){
            $(".line").animate({
                width:"292px"
            },1000)
            $(".works").css("background","#000");
        })
    </script>
</body>
</html>