<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .box,.box2{
            width:200px;
            height:200px;
            background: #000;
            transition:all 1s ease;
            opacity:0.5;
            margin:30px;
            display: inline-block;
        }
        .box:hover{
            background: red;
            transition:all 1s ease;
            margin-left:10px;
            transform: rotate(30deg);
        }
        .box2:hover{
            background: blue;
            transition:all 1s ease;
            margin-left:30px;
            width:180px;
            height:180px;
        }
        .box3{
            width:30px;
            height:30px;
            background: #000;
            animation:load 1s linear infinite;
        }
        @keyframes load {
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<header style = "height:30px;">
    <div class = "col-sm-14 col-md-8 col-md-offset-2 col-lg-4 col-lg-offset-4" style = "background: #000;height:30px;"></div>
    <div class = "col-sm-14 col-md-8 col-md-offset-2 col-lg-2 col-lg-offset-0" style = "margin-left:12px;background: #000;height:30px;"></div>
</header>
<section>
    <div>wdnqkwjdkj</div>
</section>
</body>
</html>